<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneViewController" customModule="DemoRxSwift" customModuleProvider="target">
            <connections>
                <outlet property="infoNameLabel" destination="kqW-mb-g79" id="ee5-AF-xAA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-0Z-oGn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="niY-LD-b8X"/>
                        <outlet property="delegate" destination="-1" id="Pka-dW-vqA"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-mb-g79">
                    <rect key="frame" x="20" y="144" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="kqW-mb-g79" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6WH-VL-ftt"/>
                <constraint firstItem="aiE-0Z-oGn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KGe-2b-8Gd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aiE-0Z-oGn" secondAttribute="bottom" id="jFL-kZ-Azk"/>
                <constraint firstItem="aiE-0Z-oGn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rYD-M6-scB"/>
                <constraint firstItem="kqW-mb-g79" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="s6T-xV-oH3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aiE-0Z-oGn" secondAttribute="trailing" id="skW-vH-Ltz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="114" y="25"/>
        </view>
    </objects>
</document>
